<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RestaurantsViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-Kw-64x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="176" id="xzH-Sg-mYW" customClass="RestaurantTableViewCell" customModule="Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzH-Sg-mYW" id="sMg-Iu-ceE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-0O-Ty8">
                                                    <rect key="frame" x="27" y="19" width="321" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BkN-BF-SZR"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <string key="text">Restaurant's name Restaurant's name Restaurant's name Restaurant's name Restaurant's nameRestaurant's nameRestaurant's nameRestaurant's nameRestaurant's name</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-Ds-4fs">
                                                    <rect key="frame" x="23" y="48" width="77" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="3KF-Ka-BPr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-Zf-kmb">
                                                    <rect key="frame" x="108" y="48" width="244" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mup-Dc-EZh"/>
                                                    </constraints>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-so-GeM" customClass="RatingView" customModule="Restaurants" customModuleProvider="target">
                                                    <rect key="frame" x="108" y="116" width="240" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-3P-VNn">
                                                            <rect key="frame" x="105.5" y="16" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.75256219520000001" blue="0.75691433419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="U8x-qm-QWS"/>
                                                        <constraint firstItem="pgi-3P-VNn" firstAttribute="centerY" secondItem="5J7-so-GeM" secondAttribute="centerY" id="jEp-qG-G1s"/>
                                                        <constraint firstItem="pgi-3P-VNn" firstAttribute="centerX" secondItem="5J7-so-GeM" secondAttribute="centerX" constant="2" id="xzh-Mx-5CZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ys1-Zf-kmb" firstAttribute="top" secondItem="tlc-0O-Ty8" secondAttribute="bottom" constant="8" id="0KP-S3-uiz"/>
                                                <constraint firstItem="5J7-so-GeM" firstAttribute="leading" secondItem="kc1-Ds-4fs" secondAttribute="trailing" constant="8" id="3ne-sK-5ke"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5J7-so-GeM" secondAttribute="trailing" constant="12" id="9wu-sE-8fa"/>
                                                <constraint firstItem="kc1-Ds-4fs" firstAttribute="leading" secondItem="sMg-Iu-ceE" secondAttribute="leadingMargin" constant="8" id="C2g-Ly-dKN"/>
                                                <constraint firstItem="tlc-0O-Ty8" firstAttribute="centerX" secondItem="sMg-Iu-ceE" secondAttribute="centerX" id="EbX-qF-GQO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5J7-so-GeM" secondAttribute="trailing" constant="12" id="KLG-rO-D9u"/>
                                                <constraint firstItem="kc1-Ds-4fs" firstAttribute="top" secondItem="tlc-0O-Ty8" secondAttribute="bottom" constant="8" id="Kkv-as-dby"/>
                                                <constraint firstItem="tlc-0O-Ty8" firstAttribute="top" secondItem="sMg-Iu-ceE" secondAttribute="topMargin" constant="8" id="U51-74-BAK"/>
                                                <constraint firstItem="tlc-0O-Ty8" firstAttribute="leading" secondItem="sMg-Iu-ceE" secondAttribute="leading" constant="27" id="WwQ-hm-tZE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ys1-Zf-kmb" secondAttribute="trailing" constant="8" id="b2s-r5-tJZ"/>
                                                <constraint firstItem="ys1-Zf-kmb" firstAttribute="leading" secondItem="kc1-Ds-4fs" secondAttribute="trailing" constant="8" id="bj0-GY-gC7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kc1-Ds-4fs" secondAttribute="bottom" constant="8" id="cUd-QG-Ryc"/>
                                                <constraint firstItem="5J7-so-GeM" firstAttribute="top" secondItem="ys1-Zf-kmb" secondAttribute="bottom" constant="8" id="clg-zp-iwv"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tlc-0O-Ty8" secondAttribute="trailing" constant="27" id="da3-8a-eR1"/>
                                                <constraint firstItem="5J7-so-GeM" firstAttribute="leading" secondItem="kc1-Ds-4fs" secondAttribute="trailing" constant="8" id="eHf-eP-mvN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5J7-so-GeM" secondAttribute="bottom" constant="1" id="i9f-M7-iME"/>
                                                <constraint firstItem="kc1-Ds-4fs" firstAttribute="bottom" secondItem="5J7-so-GeM" secondAttribute="bottom" id="pOL-5F-nYX"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kc1-Ds-4fs" secondAttribute="trailing" constant="278" id="qRk-1P-oWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ratingLabel" destination="pgi-3P-VNn" id="432-OD-aNL"/>
                                            <outlet property="ratingView" destination="5J7-so-GeM" id="e53-qW-wcT"/>
                                            <outlet property="restaurantImageView" destination="kc1-Ds-4fs" id="X58-sA-H85"/>
                                            <outlet property="restaurantNameLabel" destination="tlc-0O-Ty8" id="xRu-Y6-JYw"/>
                                            <outlet property="specificationLabel" destination="ys1-Zf-kmb" id="KuE-dV-7J3"/>
                                            <segue destination="rOZ-Vf-FKZ" kind="show" identifier="ShowRestaurantDetailSegue" id="3G9-KW-N2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Toy-ew-gbN"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="EdI-Fb-M8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjt-Kw-64x" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="F4Q-OJ-Lfa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qjt-Kw-64x" secondAttribute="trailing" id="U7M-ih-Lbc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qjt-Kw-64x" secondAttribute="bottom" id="aYU-Ia-GmF"/>
                            <constraint firstItem="qjt-Kw-64x" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ahL-AM-lbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="QcK-5c-Wi8"/>
                    <connections>
                        <outlet property="restaurantsTableView" destination="qjt-Kw-64x" id="SNe-wn-WsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1728"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mku-Q2-ups">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOZ-Vf-FKZ" customClass="DetailViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdT-yN-uUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-4O-dnJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.75256219520000001" blue="0.75691433419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sbr-Nf-XnA"/>
                                </constraints>
                                <items>
                                    <navigationItem id="h1b-l0-TEk">
                                        <barButtonItem key="rightBarButtonItem" title="SETFav" id="zby-mc-OKm">
                                            <connections>
                                                <action selector="onClickFavouriteButton:" destination="rOZ-Vf-FKZ" id="ly1-HV-Zpz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-Iq-EHq">
                                <rect key="frame" x="0.0" y="108" width="375" height="1068"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BWg-D7-goq" customClass="HeaderForDetailViewControllerView" customModule="Restaurants" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl3-wL-yGp">
                                            <rect key="frame" x="165" y="6" width="45" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-2l-d5P">
                                            <rect key="frame" x="16" y="84" width="343" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="U7U-yl-Wdq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="lw6-eU-bBF"/>
                                            </constraints>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-Kh-dTI">
                                            <rect key="frame" x="16" y="332" width="343" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="KaH-Wo-KWo"/>
                                                <constraint firstAttribute="width" constant="343" id="Wtf-3s-noT"/>
                                                <constraint firstAttribute="height" constant="80" id="ZBa-L2-hNu"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="itd-vB-5sF"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8fc-0v-pTa">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="FDE-Bx-YPc" customClass="ImageCollectionViewCell" customModule="Restaurants" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-6W-ypN">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J9J-6W-ypN" secondAttribute="bottom" id="CTX-rB-na5"/>
                                                        <constraint firstAttribute="trailing" secondItem="J9J-6W-ypN" secondAttribute="trailing" id="LAw-MS-TjX"/>
                                                        <constraint firstItem="J9J-6W-ypN" firstAttribute="leading" secondItem="FDE-Bx-YPc" secondAttribute="leading" id="LUV-ww-CuO"/>
                                                        <constraint firstItem="J9J-6W-ypN" firstAttribute="top" secondItem="FDE-Bx-YPc" secondAttribute="top" id="daR-04-otb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="backgroundImageView" destination="J9J-6W-ypN" id="mdu-F0-TkD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="rOZ-Vf-FKZ" id="D3G-FV-EwQ"/>
                                                <outlet property="delegate" destination="rOZ-Vf-FKZ" id="HFX-AM-HT0"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LabelLabel Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-Yf-srv">
                                            <rect key="frame" x="29" y="420" width="317.5" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-JD-yMJ">
                                            <rect key="frame" x="16" y="538" width="343" height="182"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="182" id="YFe-M4-ZT3"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="rOZ-Vf-FKZ" id="ABb-Og-c8W"/>
                                            </connections>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-Ak-X6L">
                                            <rect key="frame" x="30" y="469" width="70" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="sNC-ch-76U"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tMs-gA-rSy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text=" adlsaldalsdl asdl asldlas das lad ladl asld als dal dfssd  fds sd fsd fsd fsdf sd fsd fsd f" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-AT-O9P">
                                            <rect key="frame" x="108" y="469" width="251" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="GIf-wY-bd5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.75256219520000001" blue="0.75691433419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="rmU-2l-d5P" firstAttribute="top" secondItem="kl3-wL-yGp" secondAttribute="bottom" constant="8" id="0kC-no-HPo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kpd-Yf-srv" secondAttribute="trailing" constant="16" id="38G-y6-2TJ"/>
                                        <constraint firstItem="ztL-JD-yMJ" firstAttribute="leading" secondItem="xTU-Kh-dTI" secondAttribute="leading" id="3UV-k8-zkx"/>
                                        <constraint firstAttribute="trailing" secondItem="9t9-AT-O9P" secondAttribute="trailing" constant="16" id="6dT-0l-vJi"/>
                                        <constraint firstItem="xTU-Kh-dTI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BWg-D7-goq" secondAttribute="leading" constant="16" id="CZi-jY-0XL"/>
                                        <constraint firstItem="5Tp-Ak-X6L" firstAttribute="top" secondItem="Kpd-Yf-srv" secondAttribute="bottom" constant="8" id="CiE-wE-3A7"/>
                                        <constraint firstItem="ztL-JD-yMJ" firstAttribute="centerX" secondItem="Kpd-Yf-srv" secondAttribute="centerX" id="Fzj-ls-nmn"/>
                                        <constraint firstItem="rmU-2l-d5P" firstAttribute="leading" secondItem="BWg-D7-goq" secondAttribute="leading" constant="16" id="GPw-aK-wdq"/>
                                        <constraint firstItem="rmU-2l-d5P" firstAttribute="centerX" secondItem="BWg-D7-goq" secondAttribute="centerX" id="HKl-PK-5uw"/>
                                        <constraint firstItem="Kpd-Yf-srv" firstAttribute="centerX" secondItem="BWg-D7-goq" secondAttribute="centerX" id="MZJ-mg-2wC"/>
                                        <constraint firstItem="xTU-Kh-dTI" firstAttribute="top" secondItem="rmU-2l-d5P" secondAttribute="bottom" constant="8" id="OPK-lo-HIw"/>
                                        <constraint firstItem="ztL-JD-yMJ" firstAttribute="top" secondItem="5Tp-Ak-X6L" secondAttribute="bottom" constant="8" symbolic="YES" id="QeP-YQ-a8V"/>
                                        <constraint firstAttribute="trailing" secondItem="rmU-2l-d5P" secondAttribute="trailing" constant="16" id="R1p-Ys-Q5n"/>
                                        <constraint firstItem="ztL-JD-yMJ" firstAttribute="top" secondItem="9t9-AT-O9P" secondAttribute="bottom" constant="8" symbolic="YES" id="UdG-dQ-Gb3"/>
                                        <constraint firstItem="Kpd-Yf-srv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BWg-D7-goq" secondAttribute="leading" constant="16" id="Ume-YF-utL"/>
                                        <constraint firstItem="kl3-wL-yGp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BWg-D7-goq" secondAttribute="leading" constant="16" id="VAp-an-Sn5"/>
                                        <constraint firstItem="9t9-AT-O9P" firstAttribute="leading" secondItem="5Tp-Ak-X6L" secondAttribute="trailing" constant="8" id="XXJ-kL-spJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kl3-wL-yGp" secondAttribute="trailing" constant="16" id="kIT-91-rEx"/>
                                        <constraint firstAttribute="bottom" secondItem="ztL-JD-yMJ" secondAttribute="bottom" constant="16" id="m30-VM-naW"/>
                                        <constraint firstItem="Kpd-Yf-srv" firstAttribute="top" secondItem="xTU-Kh-dTI" secondAttribute="bottom" constant="8" id="m52-cM-JNo"/>
                                        <constraint firstItem="kl3-wL-yGp" firstAttribute="centerX" secondItem="BWg-D7-goq" secondAttribute="centerX" id="mzm-Bp-nqX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xTU-Kh-dTI" secondAttribute="trailing" constant="16" id="ofe-ov-ZQ6"/>
                                        <constraint firstItem="9t9-AT-O9P" firstAttribute="top" secondItem="Kpd-Yf-srv" secondAttribute="bottom" constant="8" id="sv2-3z-tEs"/>
                                        <constraint firstItem="5Tp-Ak-X6L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BWg-D7-goq" secondAttribute="leading" constant="16" id="t19-yN-Ta2"/>
                                        <constraint firstItem="kl3-wL-yGp" firstAttribute="top" secondItem="BWg-D7-goq" secondAttribute="top" constant="6" id="vBY-gJ-v4k"/>
                                        <constraint firstItem="xTU-Kh-dTI" firstAttribute="centerX" secondItem="BWg-D7-goq" secondAttribute="centerX" id="xAZ-Yx-TPJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="Kpd-Yf-srv" id="nDM-VO-Szb"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="142" id="AvH-vr-KIy" customClass="ReviewTableViewCell" customModule="Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="764" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AvH-vr-KIy" id="7dZ-ag-yCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="761" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-1G-nHb">
                                                    <rect key="frame" x="8" y="8" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="60" id="87r-vO-hoz"/>
                                                        <constraint firstAttribute="height" constant="21" id="JE3-sc-PFN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v98-8R-hkz">
                                                    <rect key="frame" x="76" y="8" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ecz-Rz-TVe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="iZ0-Yb-Bx5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-LO-C6h">
                                                    <rect key="frame" x="8" y="37" width="375" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-jx-akX">
                                                            <rect key="frame" x="0.0" y="0.0" width="367.5" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ZpD-gV-Jbm"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="68" id="lz8-Id-bBA"/>
                                                            </constraints>
                                                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-db-Hfc">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTX-LO-C6h" firstAttribute="leading" secondItem="7dZ-ag-yCm" secondAttribute="leading" constant="8" id="1ek-Z8-3Hu"/>
                                                <constraint firstItem="WTX-LO-C6h" firstAttribute="top" secondItem="Wb0-1G-nHb" secondAttribute="bottom" constant="8" id="5VP-bU-YnG"/>
                                                <constraint firstItem="Wb0-1G-nHb" firstAttribute="leading" secondItem="7dZ-ag-yCm" secondAttribute="leading" constant="8" id="8Nc-09-t6N"/>
                                                <constraint firstItem="v98-8R-hkz" firstAttribute="top" secondItem="7dZ-ag-yCm" secondAttribute="top" constant="8" id="Fxa-BE-j0g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WTX-LO-C6h" secondAttribute="bottom" constant="16" id="Plv-UT-DqG"/>
                                                <constraint firstAttribute="trailing" secondItem="v98-8R-hkz" secondAttribute="trailing" constant="8" id="W85-0N-dEs"/>
                                                <constraint firstItem="v98-8R-hkz" firstAttribute="leading" secondItem="Wb0-1G-nHb" secondAttribute="trailing" constant="8" id="fi2-Nz-7pj"/>
                                                <constraint firstAttribute="trailing" secondItem="WTX-LO-C6h" secondAttribute="trailing" constant="-8" id="ggb-Nd-hbd"/>
                                                <constraint firstItem="Wb0-1G-nHb" firstAttribute="top" secondItem="7dZ-ag-yCm" secondAttribute="top" constant="8" id="iQ9-v5-wVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="v98-8R-hkz" id="fH3-kn-Obr"/>
                                            <outlet property="cellHeightConstraint" destination="lz8-Id-bBA" id="rtE-jZ-cyp"/>
                                            <outlet property="dateLabel" destination="c4S-db-Hfc" id="XzV-F9-P1i"/>
                                            <outlet property="messageLabel" destination="nMT-jx-akX" id="5A6-C5-78t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddReviewCell" id="c9X-zs-8Df">
                                        <rect key="frame" x="0.0" y="906" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9X-zs-8Df" id="mGI-bu-RWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-SG-IxB">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIl-SG-IxB" firstAttribute="leading" secondItem="mGI-bu-RWL" secondAttribute="leadingMargin" id="IF8-3g-Ots"/>
                                                <constraint firstItem="ZIl-SG-IxB" firstAttribute="top" secondItem="mGI-bu-RWL" secondAttribute="topMargin" id="O7Q-5u-6EY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZIl-SG-IxB" secondAttribute="bottom" id="awa-ok-2sA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZIl-SG-IxB" secondAttribute="trailing" id="tsR-xY-Hc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Okz-r6-utG" kind="show" identifier="AddReviewSegue" id="tNy-ea-IwA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rOZ-Vf-FKZ" id="bLy-Dx-jfd"/>
                                    <outlet property="delegate" destination="rOZ-Vf-FKZ" id="CN8-h6-tIi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYf-Iq-EHq" firstAttribute="top" secondItem="5nn-4O-dnJ" secondAttribute="bottom" id="4jl-N7-HHg"/>
                            <constraint firstItem="FYf-Iq-EHq" firstAttribute="leading" secondItem="2bc-GB-tsV" secondAttribute="leading" id="7IV-xa-1zf"/>
                            <constraint firstItem="5nn-4O-dnJ" firstAttribute="trailing" secondItem="2bc-GB-tsV" secondAttribute="trailing" id="JOi-Ie-Dvs"/>
                            <constraint firstItem="5nn-4O-dnJ" firstAttribute="leading" secondItem="2bc-GB-tsV" secondAttribute="leading" id="QAX-Ib-U2P"/>
                            <constraint firstItem="FYf-Iq-EHq" firstAttribute="bottom" secondItem="2bc-GB-tsV" secondAttribute="bottom" id="Wrz-br-3cY"/>
                            <constraint firstItem="FYf-Iq-EHq" firstAttribute="trailing" secondItem="2bc-GB-tsV" secondAttribute="trailing" id="a1C-zP-efB"/>
                            <constraint firstItem="5nn-4O-dnJ" firstAttribute="top" secondItem="2bc-GB-tsV" secondAttribute="top" id="ahu-lP-gVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bc-GB-tsV"/>
                    </view>
                    <size key="freeformSize" width="375" height="1225"/>
                    <connections>
                        <outlet property="addressLabel" destination="9t9-AT-O9P" id="fuP-IF-wcc"/>
                        <outlet property="descriptionLabel" destination="Kpd-Yf-srv" id="MlF-VZ-YoO"/>
                        <outlet property="favouriteBarButtonItem" destination="zby-mc-OKm" id="oEY-nd-oeZ"/>
                        <outlet property="headerView" destination="BWg-D7-goq" id="os9-TF-yvr"/>
                        <outlet property="heightImageViewConstraint" destination="U7U-yl-Wdq" id="wqU-Pw-v5T"/>
                        <outlet property="restaurantImageView" destination="rmU-2l-d5P" id="WQH-FE-r1m"/>
                        <outlet property="restaurantImagesCollectionView" destination="xTU-Kh-dTI" id="kfe-Hi-e6w"/>
                        <outlet property="restaurantLocationMapView" destination="ztL-JD-yMJ" id="6Ps-DJ-rNG"/>
                        <outlet property="restaurantNameLabel" destination="kl3-wL-yGp" id="4uX-7t-30C"/>
                        <outlet property="reviewsTableView" destination="FYf-Iq-EHq" id="66g-uT-eRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk0-gP-5yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1896.7016491754125"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="EtM-m5-2qw">
            <objects>
                <viewController id="Okz-r6-utG" customClass="AddReviewViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5e-qM-MNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-eK-720">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-qS-vs1">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-jo-zXq">
                                <rect key="frame" x="16" y="163" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="textView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-Xq-DA8">
                                <rect key="frame" x="16" y="200" width="343" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bI8-0D-0Hx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="jWi-Bv-3bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Okz-r6-utG" id="hI7-UJ-YPj"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-Dj-TQE">
                                <rect key="frame" x="100" y="232" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y1r-yF-bwO"/>
                                </constraints>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="Okz-r6-utG" eventType="touchUpInside" id="q9D-FH-hEC"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-gE-6gz">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwD-jo-zXq" firstAttribute="leading" secondItem="efO-Zn-u0t" secondAttribute="leading" constant="16" id="0o3-N1-MOw"/>
                            <constraint firstItem="Bbd-gE-6gz" firstAttribute="centerY" secondItem="f5e-qM-MNG" secondAttribute="centerY" id="3iB-AA-rT2"/>
                            <constraint firstItem="Bbd-gE-6gz" firstAttribute="centerX" secondItem="f5e-qM-MNG" secondAttribute="centerX" id="7v9-ZO-HxM"/>
                            <constraint firstItem="gxt-eK-720" firstAttribute="top" secondItem="8ia-qS-vs1" secondAttribute="bottom" constant="16" id="AQy-sf-hXS"/>
                            <constraint firstItem="efO-Zn-u0t" firstAttribute="trailing" secondItem="mwD-jo-zXq" secondAttribute="trailing" constant="16" id="FRD-RG-COe"/>
                            <constraint firstItem="2UI-Xq-DA8" firstAttribute="leading" secondItem="efO-Zn-u0t" secondAttribute="leading" constant="16" id="Gv6-1L-Gpz"/>
                            <constraint firstItem="vPe-Dj-TQE" firstAttribute="leading" secondItem="efO-Zn-u0t" secondAttribute="leading" constant="100" id="H3s-OA-uLy"/>
                            <constraint firstItem="2UI-Xq-DA8" firstAttribute="top" secondItem="mwD-jo-zXq" secondAttribute="bottom" constant="16" id="K0J-T8-MYm"/>
                            <constraint firstItem="vPe-Dj-TQE" firstAttribute="top" secondItem="2UI-Xq-DA8" secondAttribute="bottom" constant="8" id="SVW-nJ-j2e"/>
                            <constraint firstItem="mwD-jo-zXq" firstAttribute="top" secondItem="gxt-eK-720" secondAttribute="bottom" constant="16" id="Urt-6S-7Bn"/>
                            <constraint firstItem="efO-Zn-u0t" firstAttribute="trailing" secondItem="8ia-qS-vs1" secondAttribute="trailing" constant="16" id="XJT-Jb-KJg"/>
                            <constraint firstItem="efO-Zn-u0t" firstAttribute="trailing" secondItem="vPe-Dj-TQE" secondAttribute="trailing" constant="100" id="dac-sW-Vfl"/>
                            <constraint firstItem="8ia-qS-vs1" firstAttribute="top" secondItem="efO-Zn-u0t" secondAttribute="top" constant="16" id="gaX-8h-YUT"/>
                            <constraint firstItem="8ia-qS-vs1" firstAttribute="leading" secondItem="efO-Zn-u0t" secondAttribute="leading" constant="16" id="hlx-8n-cVN"/>
                            <constraint firstItem="efO-Zn-u0t" firstAttribute="trailing" secondItem="gxt-eK-720" secondAttribute="trailing" constant="16" id="lj7-LY-D7m"/>
                            <constraint firstItem="efO-Zn-u0t" firstAttribute="trailing" secondItem="2UI-Xq-DA8" secondAttribute="trailing" constant="16" id="nyz-Vo-3bJ"/>
                            <constraint firstItem="gxt-eK-720" firstAttribute="leading" secondItem="efO-Zn-u0t" secondAttribute="leading" constant="16" id="pUm-4x-gIN"/>
                            <constraint firstItem="efO-Zn-u0t" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vPe-Dj-TQE" secondAttribute="bottom" constant="356" id="vs0-QR-ce5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efO-Zn-u0t"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Bbd-gE-6gz" id="XbU-io-eEe"/>
                        <outlet property="authorNameTextField" destination="gxt-eK-720" id="umD-Af-kmm"/>
                        <outlet property="messageTextView" destination="2UI-Xq-DA8" id="ogA-j3-9Eo"/>
                        <outlet property="sendButton" destination="vPe-Dj-TQE" id="0JS-CR-SZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhB-5Q-Siq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1771"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6cT-Zs-lnl">
            <objects>
                <viewController id="4dB-8Y-EeW" customClass="MapViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cod-4h-N8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-6B-Jcv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="4dB-8Y-EeW" id="7aw-R0-fzd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axl-6B-Jcv" firstAttribute="leading" secondItem="b7e-UN-gzK" secondAttribute="leading" id="UrF-OS-4h2"/>
                            <constraint firstItem="b7e-UN-gzK" firstAttribute="bottom" secondItem="Axl-6B-Jcv" secondAttribute="bottom" id="VMK-TM-dko"/>
                            <constraint firstItem="Axl-6B-Jcv" firstAttribute="top" secondItem="b7e-UN-gzK" secondAttribute="top" id="c6j-Wq-4WC"/>
                            <constraint firstItem="b7e-UN-gzK" firstAttribute="trailing" secondItem="Axl-6B-Jcv" secondAttribute="trailing" id="wkB-Do-QhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7e-UN-gzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fea-d4-aqC"/>
                    <connections>
                        <outlet property="mapView" destination="Axl-6B-Jcv" id="q1v-jd-NID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ty-j7-3xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="902.69865067466276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXu-SO-ZGK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Tl5-j7-eMm" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MFa-7a-N5s" kind="relationship" relationship="viewControllers" id="Yvk-AR-w7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="129"/>
        </scene>
        <!--All-->
        <scene sceneID="YQr-cv-YLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXu-SO-ZGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X35-0j-T22">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="FkD-ay-wBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpz-fT-KaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK7-P0-HuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tl5-j7-eMm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8t-uX-n6W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mGV-M3-dEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa8-s0-ITM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="902.69865067466276"/>
        </scene>
        <!--Map-->
        <scene sceneID="Z4U-af-kzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFa-7a-N5s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="NRA-Pg-vDT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xii-17-bmf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dB-8Y-EeW" kind="relationship" relationship="rootViewController" id="XdV-4P-rg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1q-d4-y7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="902.69865067466276"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FkD-ay-wBr"/>
    </inferredMetricsTieBreakers>
</document>
